# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst IOT.nios2_gen2_0.reset_bridge -pg 1
preplace inst IOT.nios2_gen2_0.clock_bridge -pg 1
preplace inst IOT.OUTPUT -pg 1 -lvl 3 -y 550
preplace inst IOT.nios2_gen2_0.cpu -pg 1
preplace inst IOT.jtag -pg 1 -lvl 2 -y 110
preplace inst IOT.character_lcd_0 -pg 1 -lvl 3 -y 450
preplace inst IOT.INPUT -pg 1 -lvl 3 -y 350
preplace inst IOT.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace inst IOT -pg 1 -lvl 1 -y 40 -regy -20
preplace inst IOT.nios2_gen2_0 -pg 1 -lvl 1 -y 80
preplace inst IOT.esp -pg 1 -lvl 2 -y 210
preplace inst IOT.clk_0 -pg 1 -lvl 2 -y 470
preplace netloc EXPORT<net_container>IOT</net_container>(SLAVE)clk_0.clk_in,(SLAVE)IOT.clk) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>IOT</net_container>(SLAVE)esp.external_connection,(SLAVE)IOT.esp) 1 0 2 NJ 280 NJ
preplace netloc FAN_OUT<net_container>IOT</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag.irq,(SLAVE)esp.irq) 1 1 1 560
preplace netloc FAN_OUT<net_container>IOT</net_container>(SLAVE)jtag.clk,(SLAVE)INPUT.clk,(SLAVE)esp.clk,(SLAVE)OUTPUT.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)character_lcd_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 80 240 520 360 840
preplace netloc EXPORT<net_container>IOT</net_container>(SLAVE)character_lcd_0.external_interface,(SLAVE)IOT.lcd) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>IOT</net_container>(SLAVE)OUTPUT.external_connection,(SLAVE)IOT.output) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>IOT</net_container>(SLAVE)OUTPUT.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)esp.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)character_lcd_0.reset,(SLAVE)jtag.reset,(SLAVE)INPUT.reset) 1 0 3 100 260 480 400 780
preplace netloc EXPORT<net_container>IOT</net_container>(SLAVE)IOT.input,(SLAVE)INPUT.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>IOT</net_container>(SLAVE)INPUT.s1,(SLAVE)OUTPUT.s1,(SLAVE)character_lcd_0.avalon_lcd_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)esp.s1,(SLAVE)jtag.avalon_jtag_slave) 1 0 3 120 220 500 420 820
levelinfo -pg 1 0 50 1050
levelinfo -hier IOT 60 240 610 890 1040
